{
    "name": "sukun | Qur'an, without distractions.",
    "short_name": "sukun",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#101614",
    "theme_color": "#101614",
    "description": "A free, minimalist Quran audio player. Listen to the Holy Qur'an with your favourite reciter. No ads, no account.",
    "lang": "en",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "sukun — Quran Surah list"
        }
    ],
    "categories": ["education", "entertainment", "lifestyle"],
    "scope": "/",
    "id": "/"
}
